'''7701. 염라대왕의 이름 정렬'''

'''염라대왕은 이승의 사람들의 모든 이름을 가지고 있다.
어느날 저승에 일어난 진도 8.0 지진에 항상 정리되어 있던 이승 명부가 흐트러졌다.
이승 명부는 이름의 길이가 짧을수록 이 앞에 있었고, 같은 길이면 사전 순으로 앞에 있었다.
이왕 이렇게 된 김에 모든 이름을 다시 정리하고 같은 이름은 하나만 남겨놓기로 한 염라대왕을 도와주자.'''

'''첫 번째 줄에 테스트 케이스의 수 T(1 ≤ T ≤ 50)가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 이승 명부의 이름 개수 N(1 ≤ N ≤ 20,000)이 주어진다.
각 테스트 케이스의 두 번째 줄부터 N개의 줄에 걸쳐서 알파벳 소문자로 이루어진 이름들이 주어진다.
이름에는 공백이 포함되지 않으며 최소 1개, 최대 50개의 알파벳으로 이루어져 있다.'''

'''각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,정리된 이름을 한 줄에 하나씩 출력하라. 
같은 이름은 한 번만 출력해야 하는 것을 주의하라.'''


T = int(input())

for i in range(1, T+1) :
    N = int(input())
    name = [' ']*N
    name_len = []
    answer = []

    for j in range(N) :
        name[j] = input()
    name = set(name)
    for k in name :
        name_len.append([len(k), k])

    answer = sorted(name_len, key = lambda name : (name[0], name[1]))
    print("#%d" %i)

    for l in range(len(answer)) :
        print(answer[l][1])
